{
  "name": "yogawithmarilina",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david8650/YogaWithMarilina.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david8650/YogaWithMarilina/issues"
  },
  "homepage": "https://github.com/david8650/YogaWithMarilina#readme",
  "dependencies": {
    "gsap": "^3.6.1"
  }
}
